# MLScanner

./: .gitignore  ARCH.md  Plan.md  README.md  TECH.md  analysis.md  ocr_rag_design_doc.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/arny/mlscanner/: ExampleInstrumentedTest.kt  IntegrationTests.kt
app/src/androidTest/java/com/arny/mlscanner/data/camera/: CameraAnalyzerTest.kt
app/src/androidTest/java/com/arny/mlscanner/data/ocr/: OcrEngineTest.kt
app/src/androidTest/java/com/arny/mlscanner/data/pdf/: PdfGeneratorTest.kt  PdfRedactionEngineTest.kt
app/src/androidTest/java/com/arny/mlscanner/data/preprocessing/: DocumentDetectorTest.kt  ImagePreprocessorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arny/mlscanner/: MlScannerApp.kt
app/src/main/java/com/arny/mlscanner/data/barcode/analyzer/: BarcodeCameraAnalyzer.kt
app/src/main/java/com/arny/mlscanner/data/barcode/engine/: BarcodeEngine.kt  HybridBarcodeEngine.kt  MLKitBarcodeEngine.kt  ZXingBarcodeEngine.kt
app/src/main/java/com/arny/mlscanner/data/camera/: CameraAnalyzer.kt  YuvConverter.kt  YuvToRgbConverter.kt
app/src/main/java/com/arny/mlscanner/data/db/: AppDatabase.kt  ProductDao.kt  ProductFtsEntity.kt
app/src/main/java/com/arny/mlscanner/data/matching/: MatchingEngine.kt
app/src/main/java/com/arny/mlscanner/data/ocr/: OcrEngine.kt  OcrRepositoryImpl.kt  TesseractEngine.kt  TextFormatPreserver.kt
app/src/main/java/com/arny/mlscanner/data/ocr/benchmark/: OcrBenchmark.kt
app/src/main/java/com/arny/mlscanner/data/ocr/engine/: HybridEngine.kt  MLKitEngine.kt  OcrEngine.kt  TesseractEngine.kt
app/src/main/java/com/arny/mlscanner/data/ocr/mapper/: EngineResultMapper.kt
app/src/main/java/com/arny/mlscanner/data/pdf/: PdfGenerator.kt  PdfRedactionEngine.kt
app/src/main/java/com/arny/mlscanner/data/postprocessing/: TextPostProcessor.kt  TextProcessor.kt
app/src/main/java/com/arny/mlscanner/data/postprocessing/processors/: LineBreakRestorer.kt  OcrErrorCorrector.kt  PunctuationFixer.kt  WhitespaceNormalizer.kt
app/src/main/java/com/arny/mlscanner/data/prefs/: Prefs.kt  SecurePrefs.kt
app/src/main/java/com/arny/mlscanner/data/preprocessing/: AdvancedDocumentPreprocessor.kt  DocumentDetector.kt  ImagePreprocessor.kt
app/src/main/java/com/arny/mlscanner/data/redaction/: SensitiveDataDetector.kt
app/src/main/java/com/arny/mlscanner/data/security/: DeviceIdentityProvider.kt  LicenseManager.kt  RootChecker.kt
app/src/main/java/com/arny/mlscanner/di/: AppModule.kt  BarcodeModule.kt  DataModule.kt  DomainModule.kt  NetworkModule.kt  ViewModelsModule.kt
app/src/main/java/com/arny/mlscanner/domain/formatters/: TextFormatter.kt
app/src/main/java/com/arny/mlscanner/domain/mappers/: OcrResultMapper.kt
app/src/main/java/com/arny/mlscanner/domain/models/: BoundingBox.kt  Language.kt  OcrModels.kt  OcrResult.kt  ProductItem.kt  Quadrilateral.kt  RecognizedText.kt  RedactionMask.kt  RedactionResult.kt  ScanSettings.kt
app/src/main/java/com/arny/mlscanner/domain/models/barcode/: BarcodeFormat.kt  BarcodeResult.kt  BarcodeScanConfig.kt  ParsedBarcodeContent.kt
app/src/main/java/com/arny/mlscanner/domain/models/errors/: DomainError.kt  OcrError.kt
app/src/main/java/com/arny/mlscanner/domain/models/strings/: StringHolder.kt
app/src/main/java/com/arny/mlscanner/domain/usecases/: AdvancedRecognizeTextUseCase.kt  OcrRepository.kt  RecognizeTextUseCase.kt
app/src/main/java/com/arny/mlscanner/domain/usecases/barcode/: ScanBarcodeUseCase.kt
app/src/main/java/com/arny/mlscanner/ui/: MainActivity.kt
app/src/main/java/com/arny/mlscanner/ui/components/: OcrOverlayView.kt
app/src/main/java/com/arny/mlscanner/ui/navigation/: AppNavigation.kt
app/src/main/java/com/arny/mlscanner/ui/screens/: AdvancedScanViewModel.kt  BarcodeScannerScreen.kt  BarcodeScannerViewModel.kt  CameraScreen.kt  CropImageView.kt  CropRect.kt  HomeScreen.kt  PreprocessingScreen.kt  ResultScreen.kt  ResultViewModel.kt  ScanUiState.kt  ScanViewModel.kt  ScanningScreen.kt
app/src/main/java/com/arny/mlscanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/arny/mlscanner/ui/utils/: AndroidExtentions.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/arny/mlscanner/: ExampleUnitTest.kt  IntegrationTests.kt
app/src/test/java/com/arny/mlscanner/data/barcode/: BarcodeValidationTest.kt
app/src/test/java/com/arny/mlscanner/data/matching/: MatchingEngineTest.kt
app/src/test/java/com/arny/mlscanner/data/postprocessing/: OcrErrorCorrectorTest.kt  TextPostProcessorTest.kt
app/src/test/java/com/arny/mlscanner/data/prefs/: PrefsTest.kt
app/src/test/java/com/arny/mlscanner/data/redaction/: SensitiveDataDetectorTest.kt
app/src/test/java/com/arny/mlscanner/data/security/: LicenseManagerTest.kt
app/src/test/java/com/arny/mlscanner/domain/usecases/: AdvancedRecognizeTextUseCaseTest.kt
app/src/test/java/com/arny/mlscanner/ui/screens/: AdvancedScanViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/arny/mlscanner/domain/models/: LanguageDetector.kt
